<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cleaning X</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <nav class="nav">
          <a class="logo link" href="/">Cleaning</a>
          <ul class="nav-menu list">
            <li class="nav-list"><a href="" class="nav-link link">Home</a></li>
            <li class="nav-list"><a href="" class="nav-link link">About</a></li>
            <li class="nav-list">
              <a href="" class="nav-link link">Services</a>
            </li>
            <li class="nav-list"><a href="" class="nav-link link">Pages</a></li>
            <li class="nav-list">
              <a href="" class="nav-link link">Contact</a>
            </li>
          </ul>
        </nav>
        <div class="basket-modal">
          <p class="basket-text">Cart (0)</p>
          <button type="button" class="basket-btn">Get a free quote</button>
        </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container hero-container">
          <div class="hero-wrapper">
            <h1 class="hero-title">Quality cleaning for your home</h1>
            <p class="hero-text">
              Condimentum mauris sit cursus amet id non neque pharetra nulla
              ornare sed facilisis senectus dapibus nibh ultrices eget suscipit
              aliquet et nulla magna lacus penatibus.
            </p>
            <div class="hero-btn-block">
              <button type="button" class="hero-btn">Get a free quote</button>
              <div class="hero-tel-block">
                <p class="hero-tel">Call us now</p>
                <a href="tel:4145672109" class="hero-tel-link"
                  >(414) 567 - 2109</a
                >
              </div>
            </div>
          </div>
          <!-- <img src="./images/hero-img.png" alt="Girl vacuuming" /> -->
        </div>
      </section>
      <section class="our-service">
        <div class="container">
          <div class="our-service-wrapper section">
            <h2 class="our-service-title">How our service works?</h2>
            <p class="our-service-text">
              Sagittis nibh scelerisque vitae eget vulputate sem elementum sed
              neque nisi felis non ultrices massa id egestas quam velit pretium
              nu.
            </p>
            <ul class="steps-menu list">
              <li class="steps-list">
                <img
                  src="./images/calendar.png"
                  alt="Calendar"
                  class="steps-img"
                  width="240"
                />
                <h3 class="steps-title">1. Schedule online</h3>
                <p class="steps-description">
                  Sagittis nibh scelerisque vitae egetolment vulputate sem
                  elementum sed n.
                </p>
              </li>
              <li class="steps-list">
                <img
                  src="./images/credit.png"
                  alt="Credit"
                  class="steps-img"
                  width="270"
                />
                <h3 class="steps-title">2. Pay online easily</h3>
                <p class="steps-description">
                  Vitae ut accumsan blandit ullamcorperolm suscipit dui gravida
                  amet at nunc.
                </p>
              </li>
              <li class="steps-list">
                <img
                  src="./images/vacuum-cleaner.png"
                  alt="Vacuum cleaner"
                  class="steps-img"
                  width="258"
                />
                <h3 class="steps-title">3. Get your house cleaned</h3>
                <p class="steps-description">
                  Nunc maecenas sollicitudin metus tellus mattis sed porttitor
                  cursus eleifend.
                </p>
              </li>
            </ul>
            <div class="our-service-btn-block">
              <button type="button" class="our-service-get">
                Get a free quote
              </button>
              <button type="button" class="our-service-explore">
                Explore services
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="statistics">
        <div class="container">
          <div class="statistics-wrapper section">
            <h2 class="statistics-title">
              Our cleaning services have <br />
              no comparison
            </h2>
            <p class="statistics-description">
              Lobortis mattis odio leo eget mauris met aliquet semper molestie
              sollicitudin congue massa mauris lectus vitae cras viverra gravida
              sapien.
            </p>
            <ul class="statistics-menu list">
              <li class="statistics-list">
                <img src="" alt="" class="statistics-logo" />
                <p class="statistics-name">clients</p>
                <p class="statistics-amount">3,480+</p>
              </li>
              <li class="statistics-list">
                <img src="" alt="" class="statistics-logo" />
                <p class="statistics-name">Jobs done</p>
                <p class="statistics-amount">12,540+</p>
              </li>
              <li class="statistics-list">
                <img src="" alt="" class="statistics-logo" />
                <p class="statistics-name">Employees</p>
                <p class="statistics-amount">100+</p>
              </li>
            </ul>
            <img
              class="statistics-img"
              src="./images/cleaning.jpg"
              alt="Cleaning"
              width="1012"
            />
          </div>
        </div>
      </section>
      <section class="work-locations section">
        <div class="container">
          <div class="work-locations-nav-wrapper">
            <h2 class="work-locations-title">
              Take a look at our <br />
              professional services
            </h2>
            <button type="button" class="work-locations-btn">
              Explore services
            </button>
          </div>
          <ul class="locations list">
            <li class="locations-list">
              <img
                src="./images/house.png"
                alt="House"
                class="locations-img"
                width="220"
              />
              <h3 class="locations-title">House cleaning</h3>
              <p class="locations-description">
                Lorem ipsum dolor sit amet consecte tur adipiscing elit semper
                dalaracc lacus vel facilisis volutpat est.
              </p>
            </li>
            <li class="locations-list">
              <img
                src="./images/office.png"
                alt="Office"
                class="locations-img"
                width="220"
              />
              <h3 class="locations-title">Office cleaning</h3>
              <p class="locations-description">
                Lorem ipsum dolor sit amet consecte tur adipiscing elit semper
                dalaracc lacus vel facilisis volutpat est.
              </p>
            </li>
            <li class="locations-list">
              <img
                src="./images/industrial.png"
                alt="Industrial"
                class="locations-img"
                width="250"
              />
              <h3 class="locations-title">Industrial cleaning</h3>
              <p class="locations-description">
                Lorem ipsum dolor sit amet consecte tur adipiscing elit semper
                dalaracc lacus vel facilisis volutpat est.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="sanitization">
        <div class="container">
          <div class="sanitization-wrapper">
            <div class="sanitization-description">
              <p class="sanitization-subtitle">Covid-19 sanitization</p>
              <h2 class="sanitization-title">
                We follow guidelines <br />
                to keep you safe from <br />
                the COVID-19 virus
              </h2>
              <p class="sanitization-text">
                Lobortis mattis odio leo eget mauris met aliquet <br />
                semper molestie sollicitudin congue massa <br />
                mauris lectus.
              </p>
              <div class="sanitization-btn-block">
                <button type="button" class="sanitization-btn">
                  Get a free quote
                </button>
                <div class="sanitization-tel-block">
                  <p class="sanitization-tel">Call us now</p>
                  <a href="tel:4145672109" class="sanitization-tel-link"
                    >(414) 567 - 2109</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="areasworks section">
        <div class="container areasworks-container">
          <img
            src="./images/home.png"
            alt="Home"
            class="areasworks-img"
            width="640"
          />
          <div class="areasworks-text-block">
            <h2 class="areasworks-title">
              We cover all areas of your home or office
            </h2>
            <p class="areasworks-description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam.
            </p>
            <div class="areasworks-menu">
              <ul class="areasworks-left list">
                <li class="areasworks-list">Bathrooms</li>
                <li class="areasworks-list">Kitchens</li>
                <li class="areasworks-list">Living Rooms</li>
                <li class="areasworks-list">Carpets</li>
              </ul>
              <ul class="areasworks-right list">
                <li class="areasworks-list">Bedrooms</li>
                <li class="areasworks-list">Offices</li>
                <li class="areasworks-list">Businesses</li>
                <li class="areasworks-list">Windows</li>
              </ul>
            </div>

            <button type="button" class="areasworks-btn">
              Get a free quote
            </button>
          </div>
        </div>
      </section>
      <section class="differences">
        <div class="container">
          <div class="differences-wrapper section">
            <div class="differences-text-block">
              <h2 class="differences-title">What makes us different?</h2>
              <p class="differences-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam.
              </p>
              <p class="differences-text">
                Sed ut perspiciatis unde omnis iste natus error sit atem
                accusantium doloremque laudantiu sed ut.
              </p>
              <ul class="progress list">
                <li class="progress-list">
                  <p class="progress-amount">10+</p>
                  <p class="progress-name">Years</p>
                </li>
                <li class="progress-list">
                  <p class="progress-amount">5k+</p>
                  <p class="progress-name">Clients</p>
                </li>
                <li class="progress-list">
                  <p class="progress-amount">20k+</p>
                  <p class="progress-name">Jobs done</p>
                </li>
              </ul>
              <button type="button" class="differences-btn">
                Get a free quote
              </button>
            </div>
            <img
              src="./images/man-cleaning.png"
              alt="Man cleaning"
              class="differences-img"
              width="686"
            />
          </div>
        </div>
      </section>
      <section class="resources section">
        <div class="container">
          <div class="resources-wrapper">
            <div class="resources-text-block">
              <h2 class="resources-title">Articles & resources</h2>
              <p class="resources-text">
                Lobortis mattis odio leo eget mauris met aliquet semper molestie
                sollicitudin congue massa mauris lectus.
              </p>
            </div>
            <button type="button" class="resources-get">
              Get a free quote
            </button>
            <button type="button" class="resources-browse">
              Browse articles
            </button>
          </div>
          <ul class="articles list">
            <li class="articles-list">
              <img
                src="./images/best-vacuum.jpg"
                alt="Best vacuum"
                class="articles-img"
                width="596"
              />
              <div class="articles-text">
                <h3 class="articles-title">
                  8 best vacuum cleaners to clean any mess for your home in 2022
                </h3>
                <p class="articles-description">
                  Lorem ipsum dolor sit amet conse ctetur adip iscing elit justo
                  quis odio sit sit ac port titor sit males.
                </p>
                <div class="articles-bottom">
                  <p class="articles-date">Jan 28, 2022</p>
                  <button type="button" class="articles-btn"></button>
                </div>
              </div>
            </li>
            <li class="articles-list">
              <img
                src="./images/proper-disinfection.jpg"
                alt="Proper disinfection"
                class="articles-img"
                width="596"
              />
              <div class="articles-text">
                <h3 class="articles-title">
                  How to properly disinfect your phone and other electronics
                </h3>
                <p class="articles-description">
                  Lorem ipsum dolor sit amet conse ctetur adip iscing elit justo
                  quis odio sit sit ac port titor sit males.
                </p>
                <div class="articles-bottom">
                  <p class="articles-date">Feb 1, 2022</p>
                  <button type="button" class="articles-btn"></button>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="freecleaning section">
        <div class="container freecleaning-container">
          <div class="freecleaning-block-text">
            <div class="freecleaning-block-text-top">
              <h2 class="freecleaning-title">
                Request a free <br />
                cleaning quote today
              </h2>
              <p class="freecleaning-description">
                In dignissim euismod pretium amet enim a eu nam ut urna accumsan
                pellentesque lacus duis pharetra eutortor.
              </p>
              <p class="freecleaning-tel">Call us now</p>
              <a href="tel:4145672109" class="freecleaning-tel-link"
                >(414) 567 - 2109</a
              >
            </div>
            <div class="freecleaning-block-text-bottom">
              <h3 class="freecleaning-subtitle">Not convinced yet?</h3>
              <p class="freecleaning-text">
                Massa bibendum consectetur maurisid gravida purus, dolor dui
                amet morbi non nunc urna purus diam.
              </p>
              <button type="button" class="freecleaning-btn">
                Browse our packages
              </button>
            </div>
          </div>
          <form action="#" class="form">
            <div class="form-block-input">
              <div class="form-block-input-left">
                <label class="form-label"
                  >Full name<input type="text" class="form-name form-input"
                /></label>
                <label class="form-label"
                  >Address<input type="text" class="form-address form-input"
                /></label>

                <label class="form-label"
                  >Requested service<input
                    type="text"
                    class="form-requested form-input"
                /></label>
              </div>
              <div class="form-block-input-right">
                <label class="form-label"
                  >Phone number<input type="tel" class="form-tel form-input"
                /></label>
                <label class="form-label"
                  >Email<input type="email" class="form-email form-input"
                /></label>
                <label class="form-label"
                  >Day of service<input type="text" class="form-day form-input"
                /></label>
              </div>
            </div>
            <label class="form-label"
              >Add a note
              <textarea name="" rows="10" class="form-note"></textarea>
            </label>
            <button type="button" class="form-submit">Submit message</button>
          </form>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <ul class="footer-menu list">
          <li class="quality footer-list">
            <h2 class="quality-title">Quality cleaning for your home</h2>
            <p class="quality-text">
              Lorem ipsum dolor sit amet cteturdo adipiscing elit, sed do
              eiusmo.
            </p>
            <ul class="social list">
              <li class="social-list">
                <a href="" class="social-link link"></a>
              </li>
              <li class="social-list">
                <a href="" class="social-link link"></a>
              </li>
              <li class="social-list">
                <a href="" class="social-link link"></a>
              </li>
              <li class="social-list">
                <a href="" class="social-link link"></a>
              </li>
              <li class="social-list">
                <a href="" class="social-link link"></a>
              </li>
            </ul>
          </li>
          <li class="contact footer-list">
            <b class="contact-title">Contact us</b> <br />

            <ul class="contact-information list">
              <li class="contact-list">
                1827 Nickel Road, Los Angeles, CA, 90017, United States
              </li>
              <li class="contact-list">
                <a href="tel:4145672109" class="contact-telephone link"
                  >(414) 567 - 2109</a
                >
              </li>
              <li class="contact-list">
                <a href="mailto:contact@cleaning.com" class="contact-email link"
                  >contact@cleaning.com</a
                >
              </li>
            </ul>
          </li>
          <li class="opening footer-list">
            <b class="opening-title">Hours</b><br />
            <div class="opening-weekdays">
              <p class="opening-days">Monday to Friday</p>
              <p class="opening-hours">6:00 AM - 9:00 PM</p>
            </div>
            <div class="opening-weekend">
              <p class="opening-days">Saturday & Sunday</p>
              <p class="opening-hours">8:00 AM - 8:00 PM</p>
            </div>
          </li>
          <li class="free-estimate footer-list">
            <b class="free-estimate-title">Get a free estimate</b><br />
            <a href="tel:4145672109" class="free-estimate-tel"
              >(414) 567 - 2109</a
            >
            <p class="free-estimate-text">
              Lorem ipsum dolor sit amet ectetur adipiscing elit, sed do
              eiusmod.
            </p>
            <button type="button" class="free-estimate-btn">
              Request a free quote
            </button>
          </li>
        </ul>
        <a class="logo footer-logo link" href="/">Cleaning</a>
      </div>
    </footer>
  </body>
</html>
